# theme.toml template for a Hugo theme
# See https://github.com/gohugoio/hugoThemes#themetoml for an example

name = "simplehome"
license = "MIT"
licenselink = "https://github.com/yourname/yourtheme/blob/master/LICENSE"
description = "A simple theme for a simple homepage"
homepage = "http://example.com/"
tags = []
features = []
min_version = "0.46"

[author]
  name = "Jim Campbell"
  homepage = "https://jimcampbell.net"

# If porting an existing theme
[original]
  name = ""
  homepage = ""
  repo = ""
